<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes</title>
        <style>
            .recipe-link {
                display: flex;
                flex-direction: column;
                width: 150px;
                align-items: center;
            }
            #recipe-divs{
                display: flex;
                flex: row;
                align-items: center;
                justify-content: space-around;
            }
            img {
                height: 150px;
                width: 150px;
                border-radius: 50%;
            }
            a {
                padding-top: 10px;
            }
            h1{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <div id="recipe-divs">
            <div class="recipe-link">
                <img src="./assets/spaghetti_img.jpg" alt="Image of a bowl of spaghetti">
                <a href="./recipes/spaghetti.html">Spaghetti Aglio e Olio</a>
            </div>
            <div class="recipe-link">
                <img src="./assets/stir_fry_img.jpg" alt="Image of a bowl of stir-fy">
                <a href="./recipes/vegatable_stir_fry.html">Vegetable Stir-Fry</a>
            </div>
            <div class="recipe-link">
                <img src="./assets/pancakes.img.jpg" alt="Stack of pancakes with fruit on top">
                <a href="./recipes/pancakes.html">Classic Pancakes</a>
            </div>
        </div>
    </body>
</html>